---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: gitlab-ce
  labels:
    chart: gitlab-ce
spec:
  chartGitPath: gitlab-ce
  releaseName: default
  values:
    image: gitlab/gitlab-ce:10.8.0-ce.0
